<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="전표처리_로엑스">
  <Items>
    <LogicalFolder Name="연결" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dbdev:ehr_devel11">
          <Created>2021-03-19T16:29:24.1640451+09:00</Created>
          <Type>SQL</Type>
          <Server>dbdev</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dwehrdev_H5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="dbreal:ehr_devel11">
          <Created>2021-06-14T11:48:22.602714+09:00</Created>
          <Type>SQL</Type>
          <Server>dbreal</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="쿼리" Type="0" Sorted="true">
      <Items>
        <FileNode Name="P_PBT_AT_DEBIS_B_IF_COM_건강회사부담금.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbreal:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbreal</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_PBT_AT_DEBIS_B_IF_COM_건강회사부담금.sql</FullPath>
        </FileNode>
        <FileNode Name="P_PBT_AT_DEBIS_IF_COM_건강회사부담금.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbreal:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbreal</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_PBT_AT_DEBIS_IF_COM_건강회사부담금.sql</FullPath>
        </FileNode>
        <FileNode Name="P_PBT_AT_DEBIS_IF_STP_COM_국민연금회사부담금.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbreal:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbreal</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_PBT_AT_DEBIS_IF_STP_COM_국민연금회사부담금.sql</FullPath>
        </FileNode>
        <FileNode Name="회사부담금계정복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>회사부담금계정복사.sql</FullPath>
        </FileNode>
        <FileNode Name="회사부담금생성_P_PBT_AT_DEBIS_IF_COM호출.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>회사부담금생성_P_PBT_AT_DEBIS_IF_COM호출.sql</FullPath>
        </FileNode>
        <FileNode Name="획사부담금계정삭제.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>획사부담금계정삭제.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="기타" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>