<SHEET>
    <Cfg 
        Down2Excel_Url="../jsp/Down2Excel.jsp" 
        LoadExcel_Url="../jsp/LoadExcel.jsp" 
        DirectLoadExcel_Url="../jsp/DirectLoadExcel.jsp" 
        Down2Text_Url="../jsp/Down2Text.jsp" 
        LoadText_Url="../jsp/LoadText.jsp"
        Down2Pdf_Url="../jsp/Down2Pdf.jsp" 
        AutoClearHeaderCheck="1"
        CalWeekNumber="0"
        CheckActionKey="Space|Enter"
        ClipPasteMode="1"
        ComboOpenMode="1"
        NextPageCall="80"
        ReverseSortOrder="1"
        SelectCellEventMode="1"
        UseCache="1"
        UseJsonTreeLevel="1"
        UseJsonAttribute="1"
        WaitTimeOut="300"
        FilterInputPopup="1"
    />
</SHEET>