<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="일용직">
  <Items>
    <LogicalFolder Name="연결" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dbdev:ehr_devel11">
          <Created>2020-10-28T10:45:34.91271+09:00</Created>
          <Type>SQL</Type>
          <Server>dbdev</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dwehrdev_H5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="쿼리" Type="0" Sorted="true">
      <Items>
        <FileNode Name="P_DAY_SAVE_REP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_DAY_SAVE_REP.sql</FullPath>
        </FileNode>
        <FileNode Name="P_ELA_REP_DAY_REQ.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_ELA_REP_DAY_REQ.sql</FullPath>
        </FileNode>
        <FileNode Name="단기알바.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>단기알바.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="기타" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>