<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="전표처리">
  <Items>
    <LogicalFolder Name="연결" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dbdev:ehr_devel11">
          <Created>2020-11-02T11:20:21.8663205+09:00</Created>
          <Type>SQL</Type>
          <Server>dbdev</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dwehrdev_H5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="쿼리" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ASIS-TOBE비교.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>ASIS-TOBE비교.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.p_at_pay_debis_interface.StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>dbo.p_at_pay_debis_interface.StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.p_at_pay_debis_interface_B.StoredProcedure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.p_at_pay_debis_interface_B.StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="Debis전표.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>Debis전표.sql</FullPath>
        </FileNode>
        <FileNode Name="P_CNV_PBT_ACCNT_STD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_CNV_PBT_ACCNT_STD.sql</FullPath>
        </FileNode>
        <FileNode Name="P_PBT_AT_DEBIS_B_IF(전표생성).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_PBT_AT_DEBIS_B_IF(전표생성).sql</FullPath>
        </FileNode>
        <FileNode Name="P_PBT_AT_DEBIS_IF(전표생성).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_PBT_AT_DEBIS_IF(전표생성).sql</FullPath>
        </FileNode>
        <FileNode Name="P_PBT_DEBIS_INSERT(전표이관).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_PBT_DEBIS_INSERT(전표이관).sql</FullPath>
        </FileNode>
        <FileNode Name="P_TBS_DEBIS_WITHHOLD(테스트).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_TBS_DEBIS_WITHHOLD(테스트).sql</FullPath>
        </FileNode>
        <FileNode Name="P_TBS_DEBIS_WITHHOLD(테스트2).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_TBS_DEBIS_WITHHOLD(테스트2).sql</FullPath>
        </FileNode>
        <FileNode Name="P_TBS_DEBIS_WITHHOLD(테스트3).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_TBS_DEBIS_WITHHOLD(테스트3).sql</FullPath>
        </FileNode>
        <FileNode Name="P_TBS_DEBIS_WITHHOLD(테스트4).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_TBS_DEBIS_WITHHOLD(테스트4).sql</FullPath>
        </FileNode>
        <FileNode Name="P_TBS_DEBIS_WITHHOLD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>P_TBS_DEBIS_WITHHOLD.sql</FullPath>
        </FileNode>
        <FileNode Name="PBT_BILL_CREATE이관.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>PBT_BILL_CREATE이관.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_DEBIS_INSERT(AsIs).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>SP_DEBIS_INSERT(AsIs).sql</FullPath>
        </FileNode>
        <FileNode Name="SP_DEBIS_WITHHOLD(AsIs).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>SP_DEBIS_WITHHOLD(AsIs).sql</FullPath>
        </FileNode>
        <FileNode Name="TEST_P_PBT_AT_DEBIS_IF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>TEST_P_PBT_AT_DEBIS_IF.sql</FullPath>
        </FileNode>
        <FileNode Name="급여코드확인용.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>급여코드확인용.sql</FullPath>
        </FileNode>
        <FileNode Name="동부_거래처코드.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>동부_거래처코드.sql</FullPath>
        </FileNode>
        <FileNode Name="동부_전표구분코드.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>동부_전표구분코드.sql</FullPath>
        </FileNode>
        <FileNode Name="동부_직급코드.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>동부_직급코드.sql</FullPath>
        </FileNode>
        <FileNode Name="로그인정보관리.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>로그인정보관리.sql</FullPath>
        </FileNode>
        <FileNode Name="로엑스_이관.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>로엑스_이관.sql</FullPath>
        </FileNode>
        <FileNode Name="업무기준복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>업무기준복사.sql</FullPath>
        </FileNode>
        <FileNode Name="옵션복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>옵션복사.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="기타" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>