<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="인건비현황">
  <Items>
    <LogicalFolder Name="연결" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dbdev:ehr_devel11">
          <Created>2021-05-24T17:46:28.1057976+09:00</Created>
          <Type>SQL</Type>
          <Server>dbdev</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dwehrdev_H5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="dbreal:ehr_devel11">
          <Created>2021-05-24T16:00:09.5225511+09:00</Created>
          <Type>SQL</Type>
          <Server>dbreal</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dwehr_H5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="쿼리" Type="0" Sorted="true">
      <Items>
        <FileNode Name="F_PEB_0210.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>F_PEB_0210.sql</FullPath>
        </FileNode>
        <FileNode Name="F_PEB_0220.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>F_PEB_0220.sql</FullPath>
        </FileNode>
        <FileNode Name="F_PEB_0231.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbreal:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbreal</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>F_PEB_0231.sql</FullPath>
        </FileNode>
        <FileNode Name="인건비현황_기준복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>인건비현황_기준복사.sql</FullPath>
        </FileNode>
        <FileNode Name="조회Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbreal:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbreal</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>조회Test.sql</FullPath>
        </FileNode>
        <FileNode Name="회사별생산성현황_PEB0210_00_R01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbreal:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbreal</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>회사별생산성현황_PEB0210_00_R01.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="기타" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>