<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Common">
  <Items>
    <LogicalFolder Name="연결" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dbdev:ehr_devel11">
          <Created>2020-07-23T09:59:55.9826586+09:00</Created>
          <Type>SQL</Type>
          <Server>dbdev</Server>
          <UserName>ehr_devel11</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dwehrdev_H5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 쿼리</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="쿼리" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.DATA TYPE 변경.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>1.DATA TYPE 변경.sql</FullPath>
        </FileNode>
        <FileNode Name="backup F_PAY_GROUP_CHK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>backup F_PAY_GROUP_CHK.sql</FullPath>
        </FileNode>
        <FileNode Name="copy_pay_phm_emp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>copy_pay_phm_emp.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>Create Table.sql</FullPath>
        </FileNode>
        <FileNode Name="data20_FRM_UNIT_STD_MGR (업무기준).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>data20_FRM_UNIT_STD_MGR (업무기준).sql</FullPath>
        </FileNode>
        <FileNode Name="delete_frm_code.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>delete_frm_code.sql</FullPath>
        </FileNode>
        <FileNode Name="F_PAY_GROUP_CHK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>F_PAY_GROUP_CHK.sql</FullPath>
        </FileNode>
        <FileNode Name="F_PAY_GROUP_USE_CHK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>F_PAY_GROUP_USE_CHK.sql</FullPath>
        </FileNode>
        <FileNode Name="F_PAY_TYPE_AUTH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>F_PAY_TYPE_AUTH.sql</FullPath>
        </FileNode>
        <FileNode Name="Find LOCK And KILL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>Find LOCK And KILL.sql</FullPath>
        </FileNode>
        <FileNode Name="labelCode처리확인.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>labelCode처리확인.sql</FullPath>
        </FileNode>
        <FileNode Name="MSSQL상태값들.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>MSSQL상태값들.sql</FullPath>
        </FileNode>
        <FileNode Name="MyWork.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>MyWork.sql</FullPath>
        </FileNode>
        <FileNode Name="공통코드이관copy_frm_code.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>공통코드이관copy_frm_code.sql</FullPath>
        </FileNode>
        <FileNode Name="권한그룹이관.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>권한그룹이관.sql</FullPath>
        </FileNode>
        <FileNode Name="급여그룹확인.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>급여그룹확인.sql</FullPath>
        </FileNode>
        <FileNode Name="기초급여코드.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>기초급여코드.sql</FullPath>
        </FileNode>
        <FileNode Name="세금계산수정-퇴직금-2020-06-29.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>세금계산수정-퇴직금-2020-06-29.sql</FullPath>
        </FileNode>
        <FileNode Name="업무기준복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>업무기준복사.sql</FullPath>
        </FileNode>
        <FileNode Name="업무기준복사_DATA_수정.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>업무기준복사_DATA_수정.sql</FullPath>
        </FileNode>
        <FileNode Name="업무기준복사_기준만복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>업무기준복사_기준만복사.sql</FullPath>
        </FileNode>
        <FileNode Name="업무기준에서 값얻기.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>업무기준에서 값얻기.sql</FullPath>
        </FileNode>
        <FileNode Name="업무기준에서 코드-코드명.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>업무기준에서 코드-코드명.sql</FullPath>
        </FileNode>
        <FileNode Name="옵션복사.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>옵션복사.sql</FullPath>
        </FileNode>
        <FileNode Name="인사기본.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>인사기본.sql</FullPath>
        </FileNode>
        <FileNode Name="정렬순서 Order By.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>정렬순서 Order By.sql</FullPath>
        </FileNode>
        <FileNode Name="쿼리내용확인.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>쿼리내용확인.sql</FullPath>
        </FileNode>
        <FileNode Name="특정단어 검색하기(Fn,Proc).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>특정단어 검색하기(Fn,Proc).sql</FullPath>
        </FileNode>
        <FileNode Name="프로시저검색.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev:False:ehr_devel11</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName>ehr_devel11</AssociatedConnUserName>
          <FullPath>프로시저검색.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="프로시저" Type="4" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="기타" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>